<html>
    <head>
        <title>Sample webpage: </title>
        <style>
            body{
                background-color: #EED426;
                text-align:center;
            }
            h1{
                text-align:center;
                color:#006666;
                font-family:Verdana;
            }
            table{
                align-self:center;
            }
            div{
                margin-bottom:0px;
            }
        </style>
    </head>
    <body>
        <h1>ACTB Connection Portal</h1>
        <form id="formula">
            <center>
            Customer Name<input type="text" name="custname" placeholder="Enter the customer name">
             <br>  Customer Email<input type="email" name="email" placeholder="abc@gmail.com"> 
             <br> Mobile Number<input type="text" name="mobile" placeholder="Enter the Mobile Number" pattern="^[7-9]{1}[0-9]{9}" min="1" maxlength="10">
            <br>    Type of Broadband<select id="connectiontype" name="conntype">
                    <option value="Pre">Pre</option>
                    <option value="Post">Post</option>
                </select>
        <br>      Scheme Name
                <input type="radio" name="scheme" id="scheme1" value="Local">Local
                <input type="radio" name="scheme" id="scheme2" value="STD">STD
                <input type="radio" name="scheme" id="scheme3" value="FullTalkTime">FullTalkTime 
        <br>      Connection Duration
                  <input type="number" name="duration" id="duration" min="1" max="12">
              
        <br>     
        <input type="button" id="b1" name="submit" onclick="result()" value="Calculate Bill Amount">
        <input type="reset" name="clear" value="Reset">
        <div id="result" name="result"></div>
        </form>
           <br>
            Rental Cost Table <br>
            <table align=center border="1" id="rentalcost">
                <tr><th>Connection Type 
                <th>Call Limit </th>
                <th>Monthly Rental</th></tr>
                <tr><td>Pre</td>
                <td>500</td>
                <td>75</td></tr>
                <tr>
                    <td>Post</td>
                    <td>Unlimited</td>
                    <td>150</td>
                </tr>
                </table>
    <script type="text/javascript">
        function result(){
            var duration=document.getElementById("duration").value;
            var monthlyRental;
            var conntype=document.getElementById("connectiontype").value;
            var TotalMonthlyRentalCost;
            var costPerMonth;
            if(document.getElementById("scheme1").checked){
                costPerMonth=200
            }
            else if(document.getElementById("scheme2").checked){
                costPerMonth=350
            }
            else if(document.getElementById("scheme3").checked)
            {
                costPerMonth=500
            }
            if(conntype=="Pre"){
                monthlyRental=75
            }
            else
            {
                monthlyRental=150
            }
            TotalMonthlyRentalCost=(duration*costPerMonth)+monthlyRental;
            document.getElementById("result").innerHTML="The Total Monthly Rental Cost is Rs. "+TotalMonthlyRentalCost;
        }
        function resetT()
        {
            document.getElementById("formula").reset();
            document.getElementById("result").innerHTML="";
        }
    </script>
    </center>

    </body>
</html>