<!DOCTYPE html>
     <html>
     <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Consignment</title>
     <style>
    body {
               background-color: #CEF6CE;
    }
    
    table {
               font-size: 15px;
    }
    
    h1 {
               font-family: verdana;
               text-align: center;
               color: #08088A;
    }
    
    #costtable {
               float: right;
    }
    
    #costtable, #costtable td, #costtable th, #costtable td, #costtable tr {
               border-style: solid;
               text-align: center;
    }
    </style>
    
    <script>
               function costcalculation() {
                                    
                                    var weight = eval(document.getElementById("kilogramval").value);
                                    
                                    var amount;
                                    if (document.getElementById("type1").checked) {
                                                        if (weight >= 5 && weight < 15) {
                                                                            amount = 125;
                                                        } else if (weight >= 15 && weight <= 25) {
                                                                            amount = 175;
                                                        } else if (weight > 25 && weight <= 36) {
                                                                            amount = 200;
                                                        }
                                   } else if (document.getElementById("type2").checked) {
                                                        if (weight >= 5 && weight < 15) {
                                                                            amount = 175;
                                                        } else if (weight >= 15 && weight <= 25) {
                                                                            amount = 225;
                                                        } else if (weight > 25 && weight <= 36) {
                                                                            amount = 250;
                                                        }
                                   } else if (document.getElementById("type3").checked) {
                                                        if (weight >= 5 && weight < 15) {
                                                                           amount = 225;
                                                        } else if (weight >= 15 && weight <= 25) {
                                                                            amount = 375;
                                                        } else if (weight > 25 && weight <= 36) {
                                                                            amount = 400;
                                                        }
                                    }
                                    
                                    var cost = weight * amount;
                                   
                                   var location = document.getElementById("location").value;
                                    if (location == "London - 1800") {
                                                        cost = cost * 1.10;
                                    } else if (location == "New York - 3100") {
                                                        cost = cost * 1.15;
                                    } else if (location == "Tokyo - 2800") {
                                                       cost = cost * 1.20;
                                   }
                                    
                                    document.getElementById("result").innerHTML = "Your shipment has been accepted. Amount to be paid is Rs." + Math.round(cost);
                                    return false;
               }
    </script>
    
    </head>
    
    <body>
               <h1>Air Cargo Service</h1>
               <form id="form" onsubmit="return costcalculation()">
                                    <table id="frm">
                                                       <tr>
                                                                            <td><label for="accnumber">Customer Logistics Account
                                                                                                                     Number</label></td>
                                                                            <td><input type="text" pattern="[A-z]{4}_[0-9]{3}"
                                                                                                 name="accnumber" id="accnumber" placeholder="Enter the Unique ID"
                                                                                                required /></td>
                                                        </tr>
                                                        <tr>
                                                                            <td><label for="mobile">Mobile</label></td>
                                                                            <td><input required type="text" pattern="[9|7|8]{1}[0-9]{9}"
                                                                                                 maxlength="10" name="mobile" id="mobile" value="" /></td>
                                                      </tr>
                                                      <tr>
                                                                          <td><label for="emailid">Email-ID</label></td>
                                                                          <td><input type="text" name="emailid" id="emailid" value=""
                                                                                               required /></td>
                                                      </tr>
                                                      <tr>
                                                                          <td><label for="item">Item to be Shipped</label></td>
                                                                          <td><input type="text" name="item" id="item" value="" required
                                                                                              pattern="[A-z|\s]+" placeholder="Item Name" /></td>
                                                      </tr>
                                                      <tr>
                                                                          <td><label for="category">Item Category</label></td>
                                                                          <td><select name="itemtype" id="category">
                                                                                                                  <option value="Electronics">Electronics</option>
                                                                                                                   <option value="Attires">Attires</option>
                                                                                                                   <option value="Toys">Toys</option>
                                                                                                                  <option value="Non Poisonous Food">Non Poisonous Food</option>
                                                                          </select></td>
                                                      </tr>
                                                      <tr>
                                                                          <td><label for="address">Shipment Address</label></td>
                                                                          <td><textarea id="address" name="address" required></textarea></td>
                                                      </tr>
                                                      <tr>
                                                                          <td><label for="location">Location</label></td>
                                                                          <td><select name="location" required id="location">
                                                                                                                   <option value="London - 1800">London - 1800</option>
                                                                                                                   <option value="Singapore - 1400">Singapore - 1400</option>
                                                                                                                   <option value="New York - 3100">New York - 3100</option>
                                                                                                                   <option value="Mexico City - 3300">Mexico City - 3300</option>
                                                                                                                   <option value="Tokyo - 2800">Tokyo - 2800</option>
                                                                          </select></td>
                                                      </tr>
                                                      <tr>
                                                                         <td><label for="kilogramval">Weight in kilograms</label></td>
                                                                         <td><input type="number" required name="weight" min="5"
                                                                                               max="36" id="kilogramval" value="" /></td>
                                                      </tr>
                                                      <tr>
                                                                          <td><label>Service Type</label></td>
                                                                          <td><label for="type1"> <input required type="radio"
                                                                                                                   name="servicetype" value="Normal" id="type1" /> Normal
                                                                          </label> <label for="type2"> <input required type="radio"
                                                                                                                   name="servicetype" id="type2" value="Express" /> Express
                                                                          </label> <label for="type3"> <input required type="radio"
                                                                                                                   name="servicetype" id="type3" value="Platinum" /> Platinum
                                                                          </label></td>
                                                      </tr>
                                                      <tr>
                                                                          <td>
                                                                                               <input type="submit" id="submit" name="submit" value="Book My Consignment"/>
                                                                          </td>
                                                                          <td><input type="reset" name="clear" id="clear" value="Clear" />
                                                                          </td>
                                                      </tr>
                                  </table>
             </form>
             <div id="result" name="result"></div>
             <table id="costtable">
                                  <tr>
                                                      <th>Service Type</th>
                                                     <th>Weight (in kg)</th>
                                                      <th>Amount (per Kg)</th>
                                 </tr>
                                <tr>
                                                     <td rowspan="3">Normal</td>
                                                    <td>5 to below 15</td>
                                                    <td>125</td>
                                 </tr>
                               <tr>
                                                    <td>12 to 25</td>
                                                    <td>175</td>
                                </tr>
                                 <tr>
                                                      <td>Above 250 to 36</td>
                                                   <td>200</td>
                                 </tr>
        </table>
 </body>
 </html>

