<!DOCTYPE HTML>
<html>
    <head>
    </head>
    <body>
     <font size = "20" color="Blue"><center>Calculator<center></font><br>
        <img src="calculator.jpg" width="400" height="300">
        <form>
            Input1<input type="number" name="input1"><br>
            Input2<input type="number" name="input2"><br>
	    Select Operation
            <select name="operation">
                <option value="Select..">Select..</option>
                <option value="ADD">ADD</option>
                <option value="SUBTRACT">SUBTRACT</option>
                <option value="MULTIPLY">MULTIPLY</option>
                <option value="DIVIDE">DIVIDE</option>
            </select><br>
            <input type="image" src="calc.jpg" alt="Submit" width="80" height="80">
            <input type="image" src="reset.jpg" alt="Reset" width="80" height="80">
        </form>
    </body>
</html>